# My-skills-dev-app

app/: build.gradle  google-services.json
app/src/androidTest/java/co/za/dvt/myskilldevapp/: ExampleInstrumentedTest.kt  MyGameDatabaseTests.kt  PADatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/dvt/myskilldevapp/: MainActivity.kt  MainModel.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/co/za/dvt/myskilldevapp/adapters/: CarPricesAdapter.kt  CarPrizesAdapter.kt  CharactersAdapter.kt  FeaturesAdapter.kt  Housesdapter.kt  RegistrationViewpagerAdapter.kt  SpellsAdapter.kt  StatsAdapter.kt  UserTypeAdapter.kt  UsersAdapter.kt
app/src/main/java/co/za/dvt/myskilldevapp/animations/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/co/za/dvt/myskilldevapp/constants/: Constants.kt
app/src/main/java/co/za/dvt/myskilldevapp/converters/: DataBindingConverter.kt
app/src/main/java/co/za/dvt/myskilldevapp/customViews/: HTMLTextView.kt
app/src/main/java/co/za/dvt/myskilldevapp/enums/: AppFeatures.kt  Gender.kt  Hosts.kt  UserTypes.kt
app/src/main/java/co/za/dvt/myskilldevapp/extensions/: ActivityExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/ViewModels/: BaseVieModel.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/activities/: BaseActivity.kt  BaseChildActivity.kt  BaseParentActivity.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/base/: BaseFragment.kt  BaseRegistrationFragment.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/characters/: CharacterActivity.kt  CharatersActivity.kt  CharatersRepository.kt  CharatersViewModel.kt  CharatersViewModelFactory.kt  StudentsActivity.kt  StudentsRepository.kt  StudentsViewModel.kt  StudentsViewModelFactory.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/dashboard/: DashboardActivity.kt  DashboardModel.kt  DashboardRepository.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  GameStats.kt  GameStatsDAO.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/dashboard/database/: GameStats.kt  GameStatsDAO.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/dashboard/fragments/: CarPricesFragment.kt  CarPrizesFragment.kt  CarsListFragment.kt  StatsHistoryFragment.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/database/: GameStatsDAO.kt  MyGameDatabase.kt  PADAO.kt  PADatabase.kt  USERSDAO.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/database/tables/: GameStats.kt  UsersTable.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordRepository.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/fragments/: BaseDialogFragment.kt  LoadingSpinnerFragment.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/houses/: HouseActivity.kt  HousesActivity.kt  HousesRepository.kt  HousesViewModel.kt  HousesViewModelFactory.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/houses/view/: HouseViewModelFactory.kt  ViewHouseActivity.kt  ViewHouseViewModel.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/registration/: RegistrationActivity.kt  RegistrationRepository.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/repositories/: BaseRepositories.kt  BaseRepository.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/spells/: SpellActivity.kt  SpellsActivity.kt  SpellsRepository.kt  SpellsViewModel.kt  SpellsViewModelFactory.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/splashscreen/: SplashActivity.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/students/: StudentsActivity.kt  StudentsRepository.kt  StudentsViewModel.kt  StudentsViewModelFactory.kt
app/src/main/java/co/za/dvt/myskilldevapp/features/viewModels/: BaseVieModel.kt
app/src/main/java/co/za/dvt/myskilldevapp/helpers/: API.kt  ActivityTransitions.kt  CacheHelper.kt  DialogHelpers.kt  GlideHelper.kt  NotificationHelper.kt  RetrofitHelper.kt  dateTimeHelper.kt
app/src/main/java/co/za/dvt/myskilldevapp/models/: BaseApiModel.kt  Car.kt  CarModel.kt  Character.kt  HostModel.kt  House.kt  LoginModel.kt  LuckyNumber.kt  LuckyNumberModel.kt  MemberModel.kt  OtpModel.kt  RegistrationModel.kt  ResetModel.kt  Roll.kt  RoundModel.kt  Spell.kt  Student.kt  Transition.kt  UserModel.kt
app/src/main/res/drawable/: feature_name_background.xml  ic_di_1.xml  ic_di_2.xml  ic_di_3.xml  ic_di_4.xml  ic_di_5.xml  ic_di_6.xml  icon_background.xml  loading_spinner_background.xml  lucky_number_background.xml  pa_button_background.xml  round_button_background.xml  round_outline_dark.xml  round_outline_light.xml  splash_background.xml
app/src/main/res/layout/: activity_characters.xml  activity_charater.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_house.xml  activity_houses.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_spell.xml  activity_spells.xml  activity_students.xml  character_layout.xml  feature_view.xml  fragment_cars_list.xml  fragment_loading_spinner.xml  fragment_registration_finalize.xml  fragment_registration_personal_details.xml  fragment_registration_step1.xml  fragment_registration_step2.xml  fragment_registration_step3.xml  fragment_stats_history.xml  fragment_task_asignee.xml  fragment_users.xml  house_layout.xml  previous_user_layout.xml  price_layout.xml  prize_layout.xml  small_character_layout.xml  spell_layout.xml  stats_layout.xml  stats_view.xml  user_type_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  login_menu.xml  registration_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/za/dvt/myskilldevapp/: DashboardUnitTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  LoginUnitTests.kt
(+8 files in other folders)
