<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="forgotPasswordViewModel"
                type="co.za.dvt.myskilldevapp.features.forgotPassword.ForgotPasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/xlarge__margin"
            tools:context=".features.forgotPassword.ForgotPasswordActivity"
            android:animateLayoutChanges="true">

            <EditText
                style="@style/LightEditText"
                android:id="@+id/txtEmail"
                android:layout_width="0dp"
                android:inputType="textPersonName"
                android:hint="Email"
                android:text="@={forgotPasswordViewModel.email}"
                app:layout_constraintLeft_toLeftOf="@+id/btnGetOtp"
                app:layout_constraintRight_toRightOf="@+id/btnGetOtp"
                android:layout_marginTop="@dimen/medium__margin"
                app:layout_constraintTop_toBottomOf="@+id/txtHeading"/>

            <EditText
                style="@style/LightEditText"
                android:id="@+id/txMobile"
                android:layout_width="0dp"
                android:inputType="textPersonName"
                android:hint="Mobile"
                android:text="@={forgotPasswordViewModel.mobileNumber}"
                app:layout_constraintLeft_toLeftOf="@+id/btnGetOtp"
                app:layout_constraintRight_toRightOf="@+id/btnGetOtp"
                android:layout_marginTop="@dimen/medium__margin"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail"/>

            <Button
                style="@style/MyPAButton"
                android:id="@+id/btnGetOtp"
                android:text="Request Otp"
                android:onClick="onRequestOTPClicked"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txMobile"
                android:layout_marginTop="@dimen/medium__margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>