<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <import type="android.text.Html"/>
    <variable
        name="loginViewModel"
        type="co.za.dvt.myskilldevapp.features.login.LoginViewModel"/>
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.login.LoginActivity"
            android:padding="@dimen/xlarge__margin"
            android:animateLayoutChanges="true">

        <TextView
                style="@style/MediumLightTextView"
                android:id="@+id/txtHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large__margin"
                android:layout_marginBottom="@dimen/large__margin"
                tools:text="@string/login_welcome_message"
                android:text="@{Html.fromHtml(loginViewModel.currentUserMessage)}"
                app:layout_constraintLeft_toLeftOf="@+id/btnSignIn"
                app:layout_constraintRight_toRightOf="@+id/btnSignIn"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/txtUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="#fff"
                android:padding="@dimen/small_padding"
                android:hint="Enter username"
                android:text="@={loginViewModel.username}"
                app:layout_constraintLeft_toLeftOf="@+id/btnSignIn"
                app:layout_constraintRight_toRightOf="@+id/btnSignIn"
                android:layout_marginTop="@dimen/medium__margin"
                app:layout_constraintTop_toBottomOf="@+id/txtHeading"/>

        <EditText
                android:id="@+id/txtPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:background="#fff"
                android:padding="@dimen/small_padding"
                android:hint="Enter password"
                android:text="@={loginViewModel.password}"
                android:layout_marginTop="@dimen/medium__margin"
                app:layout_constraintLeft_toLeftOf="@+id/btnSignIn"
                app:layout_constraintRight_toRightOf="@+id/btnSignIn"
                app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

        <Button
                android:id="@+id/btnSignIn"
                android:background="@drawable/pa_button_background"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:onClick="onTestButtonClicked"
                android:text="Sign in"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/medium__margin"
                app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/medium__margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
                android:gravity="center">

            <TextView
                    style="@style/MediumLightTextView"
                    android:id="@+id/txtForgotYourUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/forgot_password_text"
                    android:text="@string/forgot_password_text"
                    android:textColor="@color/lightText"
                    android:paddingVertical="@dimen/small_padding"
                    app:layout_constraintLeft_toLeftOf="@+id/btnSignIn"
                    app:layout_constraintRight_toRightOf="@+id/btnSignIn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="onForgotPassUserClicked"/>

            <TextView
                    style="@style/MediumLightTextView"
                    android:id="@+id/txtSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/signup_text"
                    android:text="@string/signup_text"
                    android:textColor="@color/lightText"
                    android:paddingVertical="@dimen/small_padding"
                    app:layout_constraintLeft_toLeftOf="@+id/btnSignIn"
                    app:layout_constraintRight_toRightOf="@+id/btnSignIn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="onRegisterClicked"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>