<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".features.login.fragments.UsersFragment">

    <RelativeLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:visibility="gone"
            android:id="@+id/tvHeading"
            style="@style/MediumPlusTextView"
            tools:text="Please select a price"
            android:layout_marginTop="@dimen/medium__margin"
            android:layout_marginBottom="@dimen/medium__margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCars"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvHeading"/>

        <TextView
            android:id="@+id/tvNoJackportPrices"
            android:layout_below="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/large__margin"
            android:gravity="center"
            android:text="@string/no_stats_available"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>
