<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lighterBackground">

    <TextView
        android:id="@+id/tvUserName"
        style="@style/SmallDarkTextView"
        android:gravity="left"
        tools:text="User"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvGameEndTime"
        style="@style/XsmallDarkTextView"
        tools:text="User type"
        android:layout_weight="1"/>

</LinearLayout>